<?xml version="1.0" encoding="WINDOWS-1250" standalone="no"?>
<jardesc>
    <jar path="QubicSyncForCWay/bin/QubicSync.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/QubicSyncForCWay/MakeJar.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" mainClassHandleIdentifier="=QubicSyncForCWay/src&lt;com.programmingteam{Main.java[Main" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=QubicSyncForCWay/src"/>
        <file path="/QubicSyncForCWay/.gitignore"/>
        <file path="/QubicSyncForCWay/.classpath"/>
        <file path="/QubicSyncForCWay/.project"/>
    </selectedElements>
</jardesc>
