<qubicsync version="1.0">
	<ClInclude ext="h,hpp" />
	<ClCompile ext="cpp,c" />
	
	<vcxproj proj="${CWAY_DIR}/../UnitTests/Project_Win/UnitTests.vcxproj">
		<import tofilter="/CWay Tests/" includeEmptyDirs="false">
			<include
				dir="${CWAY_DIR}/include/CW/"
				accept=".*_[tT]est\.(cpp|h)$" />
			<src
				dir="${CWAY_DIR}/src/CW/"
				accept=".*_[tT]est\.(cpp|h)$"/>
		</import>
		
		<import tofilter="/Samples/" includeEmptyDirs="false">
			<include
				dir="${CWAY_DIR}/../UnitTests/Include/"
				accept=".*_[tT]est\.(cpp|h)$" />
			<src
				dir="${CWAY_DIR}/../UnitTests/Src/"
				accept=".*_[tT]est\.(cpp|h)$"/>
		</import>
		
		<import tofilter="/CWUnit/" includeEmptyDirs="false">
			<include dir="${CWAY_DIR}/../UnitTests/Include/CWUnit/" />
			<src dir="${CWAY_DIR}/../UnitTests/Src/CWUnit/" />
		</import>
		
	</vcxproj>

</qubicsync>
