<qubicsync version="1.0">
	<ClInclude ext="h,hpp" />
	<ClCompile ext="cpp" />

	<!-- CWay START -->
	<vcxproj proj="${CWAY_DIR}/Project_Win/CWayEngine_Win.vcxproj">
		<import tofilter="/Source Files">
			<include regexp="^(?:(?!_Test\.(cpp|h)$).)*$">${CWAY_DIR}/include/CW</include>
			<src regexp="^(?:(?!_Test\.(cpp|h)$).)*$">${CWAY_DIR}/src/CW</src>
		</import>
	</vcxproj>

	<vcxproj proj="${CWAY_DIR}/Project_3DS/CWayEngine_3DS.vcxproj">
		<import tofilter="/Source Files">
			<include regexp="^(?:(?!_Test\.(cpp|h)$).)*$">${CWAY_DIR}/include/CW</include>
			<src regexp="^(?:(?!_Test\.(cpp|h)$).)*$">${CWAY_DIR}/src/CW</src>
		</import>
	</vcxproj>
	<!-- CWay END -->
	
	<!-- E3D START-->
	<vcxproj proj="${E3D_DIR}/E3D_Project/E3D_Project/E3D_Project.vcxproj">
		<import tofilter="/CW">
			<include regexp="^(?:(?!_Test\.(cpp|h)$).)*$">${CWAY_DIR}/include/CW</include>
			<src regexp="^(?:(?!_Test\.(cpp|h)$).)*$">${CWAY_DIR}/src/CW</src>
		</import>
		<import tofilter="/Source Files">
			<include>${E3D_DIR}/include</include>
			<src>${E3D_DIR}/src/E3D</src>
		</import>
	</vcxproj>

	<vcxproj proj="${E3D_DIR}/E3D_Project/E3D_Project_Win32/E3D_Project_Win32.vcxproj">
		<import tofilter="/CW">
			<include regexp="^(?:(?!_Test\.(cpp|h)$).)*$">${CWAY_DIR}/include/CW</include>
			<src regexp="^(?:(?!_Test\.(cpp|h)$).)*$">${CWAY_DIR}/src/CW</src>
		</import>
		<import tofilter="/Source Files">
			<include>${E3D_DIR}/include</include>
			<src>${E3D_DIR}/src/E3D</src>
		</import>
	</vcxproj>
	<!-- E3D END -->

</qubicsync>
